{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1f46ea5f-b560-47c7-a3fb-567acd726352;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}